<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
                Medidas absolutas
                cm, mm, in, px (usar esse), pt, pc

                Medidas relativas
                em (usar esse), ex, rem, vw, vh, %
                16px geralmente é = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }
        h1{
            /*
                shorthand font:
                - font-style
                - font-weight
                - font-size
                - font-family
            */
            font: italic, bolder, 3em, Arial, Helvetica, sans-serif;
        }
        h2{
            font: bold, 2em, Arial; 
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus incidunt in recusandae, consequatur necessitatibus voluptatem dolore veritatis esse cum sit, culpa fugiat optio animi ratione doloremque accusamus reiciendis praesentium quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur atque laudantium, eius praesentium corporis sint saepe minima est voluptatum esse voluptas explicabo ullam laborum natus repellat labore facere adipisci cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iure assumenda, rerum, fuga atque officiis reiciendis nobis corrupti delectus incidunt praesentium quas explicabo numquam, suscipit laborum maiores alias eaque ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, vero odit ipsa illum aliquam laudantium accusamus et reiciendis quaerat numquam enim facere. Aliquid, nemo voluptates quis eum earum vitae quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quam dolorem fugit explicabo magni ut, sunt asperiores amet ipsam? Repellat aut suscipit temporibus dignissimos? Error laborum facilis magni voluptate nulla.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quaerat nihil id explicabo veritatis eligendi ea maxime, iure quidem laborum dolorem, saepe ducimus reiciendis, architecto dolores est eius quibusdam enim.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ipsa culpa numquam totam tempore nesciunt modi non impedit dignissimos reprehenderit nisi ut eligendi sapiente obcaecati blanditiis aut esse aperiam provident.</p>
</body>
</html>