<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum cumque sed iste possimus? Quasi, eius nulla molestias amet facere id provident hic reiciendis suscipit, magnam cum. Hic reiciendis natus fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque dolorem nulla veritatis aperiam enim voluptate labore, quis accusantium rerum architecto esse perferendis expedita? Vel voluptates possimus saepe sapiente assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sed. Adipisci facilis eius, laudantium earum quasi saepe perspiciatis esse officiis vero dolorem molestias, aut et nemo ad laboriosam aperiam commodi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum cumque sed iste possimus? Quasi, eius nulla molestias amet facere id provident hic reiciendis suscipit, magnam cum. Hic reiciendis natus fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque dolorem nulla veritatis aperiam enim voluptate labore, quis accusantium rerum architecto esse perferendis expedita? Vel voluptates possimus saepe sapiente assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sed. Adipisci facilis eius, laudantium earum quasi saepe perspiciatis esse officiis vero dolorem molestias, aut et nemo ad laboriosam aperiam commodi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum cumque sed iste possimus? Quasi, eius nulla molestias amet facere id provident hic reiciendis suscipit, magnam cum. Hic reiciendis natus fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque dolorem nulla veritatis aperiam enim voluptate labore, quis accusantium rerum architecto esse perferendis expedita? Vel voluptates possimus saepe sapiente assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sed. Adipisci facilis eius, laudantium earum quasi saepe perspiciatis esse officiis vero dolorem molestias, aut et nemo ad laboriosam aperiam commodi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum cumque sed iste possimus? Quasi, eius nulla molestias amet facere id provident hic reiciendis suscipit, magnam cum. Hic reiciendis natus fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi itaque dolorem nulla veritatis aperiam enim voluptate labore, quis accusantium rerum architecto esse perferendis expedita? Vel voluptates possimus saepe sapiente assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sed. Adipisci facilis eius, laudantium earum quasi saepe perspiciatis esse officiis vero dolorem molestias, aut et nemo ad laboriosam aperiam commodi?</p>
    </main>
</body>
</html>